# spring-boot-starter-sso-security

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/upday/security/sso/authentication/: AuthenticationFacade.kt  RestAuthenticationEntryPoint.kt  SsoAuthenticationProvider.kt  SsoAuthenticationToken.kt  SsoAuthenticationTokenProvider.kt
src/main/kotlin/com/upday/security/sso/configuration/: SsoAdapters.kt  SsoAutoConfiguration.kt  SsoProperties.kt
src/main/kotlin/com/upday/security/sso/excpetions/: SsoException.kt
src/main/kotlin/com/upday/security/sso/filters/: SsoFilterConfigurer.kt  SsoRequestFilter.kt  SsoRequestFilterExceptionHandler.kt
src/main/kotlin/com/upday/security/sso/firebase/: FirebaseAuthenticationTokenProvider.kt  FirebaseRequestFilter.kt
src/main/kotlin/com/upday/security/sso/user/: SsoUser.kt  SsoUserService.kt
src/test/kotlin/com/upday/security/sso/configuration/: SsoPropertiesTest.kt
